# im-mis-server

./: README.md  pom.xml
src/main/java/com/allmsi/: IMMisApplication.java
src/main/java/com/allmsi/mis/config/: CacheInstenceSubclass.java  EnvYml.java  FlowCodeModuleMapping.java  GeneralFlowModule.java  LogInterceptor.java  LoginInterceptor.java  OperationMenu.java  WebMvcConfigurer.java
src/main/java/com/allmsi/mis/controller/: BaseController.java  BusinessController.java  BusinessMaterialsController.java  ContractController.java  DictController.java  FileController.java  FinanceController.java  FlowInstenceStateObjController.java  FlowModuleController.java  HomeController.java  LoginController.java  MisBusController.java  MisTodoController.java  PaymentController.java  PlatformController.java  PlatformSplitController.java  PosterController.java  ProjectController.java  ProjectSpecificController.java  ReceiptController.java
src/main/java/com/allmsi/mis/dao/: AttachmentMapper.java  AttachmentObjMapper.java  BusinessMapper.java  BusinessMaterialsMapper.java  ContractDetailMapper.java  ContractMapper.java  ContractPartnerMapper.java  DataAuthMapper.java  DataDeptMapper.java  DataUserMapper.java  DictMapper.java  FinanceContractMapper.java  FinanceMapper.java  FinanceRelatedMapper.java  FlowModuleMapper.java  PaymentContractMapper.java  PaymentMapper.java  PlatformMapper.java  PlatformSplitMapper.java  PosterMapper.java  ProjectLssuedMapper.java  ProjectMapper.java  ProjectSpecificMapper.java  ProjectSplitMapper.java  ReceiptMapper.java
src/main/java/com/allmsi/mis/model/po/: Attachment.java  AttachmentObj.java  Business.java  BusinessMaterials.java  Contract.java  ContractDetail.java  ContractPartner.java  DataAuth.java  DataDept.java  DataUser.java  Dict.java  Finance.java  FinanceContract.java  FinanceRelated.java  FlowModule.java  Payment.java  PaymentContract.java  Platform.java  PlatformSplit.java  Poster.java  Project.java  ProjectLssued.java  ProjectSpecific.java  ProjectSplit.java  Receipt.java
src/main/java/com/allmsi/mis/model/vo/: AttachmentVo.java  BusGuideVo.java  BusinessDetailListVo.java  BusinessListVo.java  BusinessMaterialsListVo.java  BusinessMaterialsOneVo.java  BusinessMaterialsVo.java  BusinessVo.java  ChoseVo.java  ContractAuditedVo.java  ContractBaseVo.java  ContractDetailVo.java  ContractDraftedVo.java  ContractListVo.java  ContractMyDraftedVo.java  ContractPartnerVo.java  ContractPendingVo.java  ContractVo.java  DictVo.java  FinanceDetailListVo.java  FinanceListVo.java  FinanceRelatedVo.java  FinanceVo.java  FlowBaseVo.java  FlowModuleVo.java  FlowStateLogVo.java  HomeTodoList.java  PayDraftedVo.java  PayMyDraftedVo.java  PaymentBaseVo.java  PaymentDetailListVo.java  PaymentListVo.java  PaymentPendingVO.java  PaymentVo.java  PlatformSplitVo.java  PlatformVo.java  PosterVo.java  Project4ListVo.java  ProjectLssuedVo.java  ProjectSpecificVo.java  (+2 more)
src/main/java/com/allmsi/mis/service/: AttachmentService.java  BusinessMaterialsService.java  BusinessService.java  CommonDataService.java  ContractService.java  DataAuthService.java  DataDeptService.java  DataUserService.java  DictService.java  FinanceService.java  FlowInstenceStateObjService.java  FlowModuleService.java  HelloService.java  HomeService.java  LssuedService.java  MisFlowBusService.java  MisTodoService.java  PaymentService.java  PlatformService.java  PlatformSplitService.java  PosterService.java  ProjectService.java  ProjectSpecificService.java  ReceiptService.java
src/main/java/com/allmsi/mis/service/impl/: AttachmentServiceImpl.java  BaseServiceImpl.java  BusinessMaterialsServiceImpl.java  BusinessServiceImpl.java  CommonDataServiceImpl.java  ContractServiceImpl.java  DataAuthServiceImpl.java  DataDeptServiceImpl.java  DataUserServiceImpl.java  DictServiceImpl.java  FinanceServiceImpl.java  FlowInstenceStateObjServiceImpl.java  FlowModuleServiceImpl.java  HomeServiceImpl.java  MisFlowBusServiceImpl.java  MisTodoServiceImpl.java  PaymentServiceImpl.java  PlatformServiceImpl.java  PlatformSplitServiceImpl.java  PosterServiceImpl.java  ProjectServiceImpl.java  ProjectSpecificServiceImpl.java  QueryEngine.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AttachmentMapper.xml  AttachmentObjMapper.xml  BusinessMapper.xml  BusinessMaterialsMapper.xml  ContractDetailMapper.xml  ContractMapper.xml  ContractPartnerMapper.xml  DataAuthMapper.xml  DataDeptMapper.xml  DataUserMapper.xml  DictMapper.xml  FinanceContractMapper.xml  FinanceMapper.xml  FinanceRelatedMapper.xml  FlowModuleMapper.xml  PaymentContractMapper.xml  PaymentMapper.xml  PlatformMapper.xml  PlatformSplitMapper.xml  PosterMapper.xml  ProjectLssuedMapper.xml  ProjectMapper.xml  ProjectSpecificMapper.xml  ProjectSplitMapper.xml  ReceiptMapper.xml
(+20 files in other folders)
